
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/flow4-many-to-one-uni?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# tell jpa to create database tables for entity classes
spring.jpa.hibernate.ddl-auto=update

# print the SQL queries to the console
spring.jpa.show-sql=true